
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Berserker Minera</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Berserker Minera Logo" class="logo"/>
    <h1>Berserker Minera</h1>
    <p>Consultoría para Minería Artesanal y Pequeña Minería</p>
  </header>
  <main>
    <section>
      <h2>Bienvenido</h2>
      <p>Ofrecemos servicios técnicos, operativos y de gestión para impulsar tu operación minera.</p>
      <p>Contáctanos: luchotirado28@gmail.com</p>
    </section>
    <section>
      <h2>Servicios</h2>
      <ul>
        <li>Asesoría técnica operativa</li>
        <li>Gestión de mantenimiento</li>
        <li>Optimización de procesos mineros</li>
        <li>Capacitación en seguridad y producción</li>
      </ul>
    </section>
    <section>
      <h2>Contáctanos</h2>
      <p>Correo: luchotirado28@gmail.com</p>
      <p><a href="https://wa.me/51999999999">Escríbenos por WhatsApp</a></p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Berserker Minera</p>
  </footer>
</body>
</html>
